# DataBase 접근 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot2
spring.datasource.username=scott
spring.datasource.password=tiger

# JPA setting
# create : 없으면 생성, 있으면 제거하고 생성
# update : 있으면 사용, 없으면 생성
spring.jpa.hibernate.ddl-auto=update
# 데이터베이스 방언(dialect : 표준 SQL이 아닌 각 DB만의 용어) 해석기
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA setting option
spring.jpa.generate-ddl=false

# JPA 메소드를 SQL문으로 번역한 뒤 화면 출력
spring.jpa.show-sql=true

# SQL 화면 출력시 보기 좋게 정리
spring.jpa.properties.hibernate.format_sql=true

# Logging setting
logging.level.org.hibernate=info

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

# 클래스에 @Controller 어노테이션을 달고
# @Get
# public string home() {
# 	return "home";
# }
# 위와 같은 함수가 실행되는 경우 /WEB-INF/board/home.jsp 를 찾는다.

# Thymeleaf Cache Setting
# spring.thymeleaf.cache=false

# Thymeleaf Cache Setting
spring.thymeleaf.cache=false

spring.security.user.name=abcd
spring.security.user.password==abcd

