
# DataBase 접근 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=scott
spring.datasource.password=tiger

# JPA setting
# create : 없으면 생성, 있으면 제거하고 생성
# update : 있으면 사용, 없으면 생성
spring.jpa.hibernate.ddl-auto=create
# 데이터베이스 방언(dialect : 표준 SQL이 아닌 각 DB만의 용어) 해석기
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA setting option
spring.jpa.generate-ddl=false

# JPA 메소드를 SQL문으로 번역한 뒤 화면 출력
spring.jpa.show-sql=true

# SQL 화면 출력시 보기 좋게 정리
spring.jpa.properties.hibernate.format_sql=true

# Logging setting
logging.level.org.hibernate=info
